<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlashCardView" customModule="FlashCards" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="kZ5-O2-7OM" id="n7v-r9-p66"/>
                <outlet property="flipButton" destination="Oiz-gb-n3b" id="r17-jM-ibf"/>
                <outlet property="messageTextView" destination="tEs-cM-5eq" id="vY4-ro-NGU"/>
                <outlet property="titleLabel" destination="aws-EA-FRZ" id="XGW-J6-NJl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="349" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-O2-7OM" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="349" height="450"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question/Anwser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aws-EA-FRZ">
                            <rect key="frame" x="8" y="8" width="333" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="kEw-tE-rXn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEs-cM-5eq">
                            <rect key="frame" x="8" y="45" width="333" height="397"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oiz-gb-n3b">
                            <rect key="frame" x="0.0" y="406" width="349" height="44"/>
                            <color key="backgroundColor" red="0.95725804567337036" green="0.94108802080154419" blue="0.826637864112854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="U37-VU-boz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Show Answer">
                                <color key="titleColor" red="0.015936797484755516" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="flipCardWithSender:" destination="-1" eventType="touchUpInside" id="r7Q-iw-vBJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.9843023419380188" green="0.98438400030136108" blue="0.94351929426193237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aws-EA-FRZ" firstAttribute="top" secondItem="kZ5-O2-7OM" secondAttribute="top" constant="8" id="AxP-CB-d10"/>
                        <constraint firstAttribute="bottom" secondItem="tEs-cM-5eq" secondAttribute="bottom" constant="8" id="BjL-1a-psE"/>
                        <constraint firstAttribute="trailing" secondItem="aws-EA-FRZ" secondAttribute="trailing" constant="8" id="C7E-he-dr3"/>
                        <constraint firstItem="tEs-cM-5eq" firstAttribute="leading" secondItem="kZ5-O2-7OM" secondAttribute="leading" constant="8" id="M5u-9j-qrZ"/>
                        <constraint firstAttribute="bottom" secondItem="Oiz-gb-n3b" secondAttribute="bottom" id="OFr-yC-Mru"/>
                        <constraint firstAttribute="trailing" secondItem="Oiz-gb-n3b" secondAttribute="trailing" id="Vt3-8A-88T"/>
                        <constraint firstAttribute="trailing" secondItem="tEs-cM-5eq" secondAttribute="trailing" constant="8" id="htZ-Rg-xDH"/>
                        <constraint firstItem="aws-EA-FRZ" firstAttribute="leading" secondItem="kZ5-O2-7OM" secondAttribute="leading" constant="8" id="lu0-5d-Sh6"/>
                        <constraint firstItem="tEs-cM-5eq" firstAttribute="top" secondItem="aws-EA-FRZ" secondAttribute="bottom" constant="8" id="o3c-tR-YSo"/>
                        <constraint firstItem="Oiz-gb-n3b" firstAttribute="leading" secondItem="kZ5-O2-7OM" secondAttribute="leading" id="v0i-yq-W8G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kZ5-O2-7OM" secondAttribute="trailing" id="FXb-cN-UBj"/>
                <constraint firstItem="kZ5-O2-7OM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fey-5m-IK7"/>
                <constraint firstItem="kZ5-O2-7OM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="izs-ON-oUb"/>
                <constraint firstAttribute="bottom" secondItem="kZ5-O2-7OM" secondAttribute="bottom" id="o0F-Vr-IwA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-78.5" y="-58"/>
        </view>
    </objects>
</document>
