<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XNU-1B-THt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlashCards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlashCardViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-wZ-gSe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xEG-En-x4P"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="center" lineBreakMode="clip" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uEf-eo-nOr" customClass="PaddedUILabel" customModule="FlashCards" customModuleProvider="target">
                                <rect key="frame" x="152" y="632" width="70" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20347281678082191" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pfU-Sc-70T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-1h-2Ea">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="zXm-ZU-lfI">
                                    <size key="itemSize" width="336" height="447"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CLa-1h-2Ea" secondAttribute="trailing" id="9HS-gt-T78"/>
                            <constraint firstItem="CLa-1h-2Ea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aa2-Wo-Ng3"/>
                            <constraint firstItem="tDi-wZ-gSe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Clt-NK-y0O"/>
                            <constraint firstItem="CLa-1h-2Ea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1d-SZ-a5g"/>
                            <constraint firstAttribute="trailing" secondItem="tDi-wZ-gSe" secondAttribute="trailing" id="OaU-V6-f5K"/>
                            <constraint firstItem="tDi-wZ-gSe" firstAttribute="top" secondItem="CLa-1h-2Ea" secondAttribute="bottom" id="Upq-oe-4pg"/>
                            <constraint firstItem="tDi-wZ-gSe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VRe-LN-kEe"/>
                            <constraint firstItem="tDi-wZ-gSe" firstAttribute="centerY" secondItem="uEf-eo-nOr" secondAttribute="centerY" id="dHg-no-Wg7"/>
                            <constraint firstItem="CLa-1h-2Ea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eL4-Im-VCw"/>
                            <constraint firstItem="tDi-wZ-gSe" firstAttribute="centerX" secondItem="uEf-eo-nOr" secondAttribute="centerX" id="qTG-oi-Wo6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FlashCards" id="D5l-Ze-yWK"/>
                    <connections>
                        <outlet property="collectionView" destination="CLa-1h-2Ea" id="sxu-k3-6QV"/>
                        <outlet property="counterLabel" destination="uEf-eo-nOr" id="j0x-x1-AXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4O-og-x0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNU-1B-THt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZA-58-EkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4486101525406761" green="0.48368737036267706" blue="0.83450983502538068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Bn-Z7-5ep" kind="relationship" relationship="rootViewController" id="rQd-77-4K1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0go-aI-Htt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="117"/>
        </scene>
        <!--New Deck-->
        <scene sceneID="qbc-7A-zjo">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="W4m-ou-rD4" customClass="EditDeckViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLk-b2-DWY"/>
                        <viewControllerLayoutGuide type="bottom" id="FbX-n1-Nz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5M-vW-6Qn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5o9-Iv-cXu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextInputTableViewCell" rowHeight="50" id="MUT-5a-xZb" customClass="TextInputTableViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MUT-5a-xZb" id="FOi-sA-90M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Deck Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-Vg-iHk">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzZ-Vg-iHk" firstAttribute="top" secondItem="FOi-sA-90M" secondAttribute="top" id="Kn2-gt-DFH"/>
                                                <constraint firstItem="TzZ-Vg-iHk" firstAttribute="leading" secondItem="FOi-sA-90M" secondAttribute="leading" constant="8" id="ZfH-e2-wc6"/>
                                                <constraint firstAttribute="trailing" secondItem="TzZ-Vg-iHk" secondAttribute="trailing" constant="8" id="aHi-Bs-Bsi"/>
                                                <constraint firstAttribute="bottom" secondItem="TzZ-Vg-iHk" secondAttribute="bottom" id="nAM-MV-JSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textInput" destination="TzZ-Vg-iHk" id="r5f-pr-TXS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlashCardTableViewCell" id="TDs-zA-1Qn" customClass="FlashCardTableViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDs-zA-1Qn" id="7Qt-Su-TyN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-sd-x6Y">
                                                    <rect key="frame" x="8" y="12" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5g0-sd-x6Y" firstAttribute="leading" secondItem="7Qt-Su-TyN" secondAttribute="leadingMargin" id="mVk-l5-TNC"/>
                                                <constraint firstItem="5g0-sd-x6Y" firstAttribute="centerY" secondItem="7Qt-Su-TyN" secondAttribute="centerY" id="q2I-Sn-lKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="5g0-sd-x6Y" id="W1W-fD-tGz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorPickerTableViewCell" rowHeight="59" id="mJo-Lm-Frj" customClass="ColorPickerTableViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.5" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJo-Lm-Frj" id="8N1-SK-FyS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETd-DX-Wml" customClass="ColorPickerView" customModule="FlashCards" customModuleProvider="target">
                                                    <rect key="frame" x="58" y="0.0" width="317" height="59"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-1F-81J">
                                                    <rect key="frame" x="8" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ETd-DX-Wml" firstAttribute="top" secondItem="8N1-SK-FyS" secondAttribute="top" id="5Iy-iD-mFi"/>
                                                <constraint firstItem="ETd-DX-Wml" firstAttribute="leading" secondItem="mJe-1F-81J" secondAttribute="trailing" constant="8" id="RQ5-TN-lxg"/>
                                                <constraint firstAttribute="bottom" secondItem="ETd-DX-Wml" secondAttribute="bottom" id="XG7-HP-rTv"/>
                                                <constraint firstAttribute="trailing" secondItem="ETd-DX-Wml" secondAttribute="trailing" id="XMj-HX-KZF"/>
                                                <constraint firstItem="mJe-1F-81J" firstAttribute="leading" secondItem="8N1-SK-FyS" secondAttribute="leadingMargin" id="ZDJ-yo-oeH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mJe-1F-81J" secondAttribute="bottom" constant="11" id="avU-yY-K1L"/>
                                                <constraint firstItem="mJe-1F-81J" firstAttribute="top" secondItem="8N1-SK-FyS" secondAttribute="topMargin" constant="11" id="tGH-1A-8Dt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorPickerView" destination="ETd-DX-Wml" id="N0R-nS-Svk"/>
                                            <outlet property="titleLabel" destination="mJe-1F-81J" id="gPx-rr-lbu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W4m-ou-rD4" id="1iM-Kp-Usu"/>
                                    <outlet property="delegate" destination="W4m-ou-rD4" id="VBV-AM-RSJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5o9-Iv-cXu" firstAttribute="top" secondItem="o5M-vW-6Qn" secondAttribute="top" constant="20" symbolic="YES" id="3pd-LP-3Dp"/>
                            <constraint firstAttribute="trailing" secondItem="5o9-Iv-cXu" secondAttribute="trailing" id="LJb-9F-cbe"/>
                            <constraint firstItem="5o9-Iv-cXu" firstAttribute="bottom" secondItem="FbX-n1-Nz8" secondAttribute="top" id="cg7-9J-zJr"/>
                            <constraint firstItem="5o9-Iv-cXu" firstAttribute="leading" secondItem="o5M-vW-6Qn" secondAttribute="leading" id="i75-5X-Wun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Deck" id="Pbr-aY-f8j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JBv-bU-mK9">
                            <connections>
                                <segue destination="YOj-mM-P64" kind="unwind" unwindAction="unwindToDecksCollectionViewControllerWithSegue:" id="VaE-dJ-Qye"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Iuo-2N-URt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveNewDeckWithSender:" destination="W4m-ou-rD4" id="Vgf-VO-AkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5o9-Iv-cXu" id="hMo-yH-6xL"/>
                        <segue destination="y0U-cq-pSq" kind="show" identifier="addFlashCard" id="NvG-vK-UqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz3-vP-5u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YOj-mM-P64" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-618"/>
        </scene>
        <!--New FlashCard-->
        <scene sceneID="eng-p5-7Pe">
            <objects>
                <tableViewController id="y0U-cq-pSq" customClass="EditFlashCardViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lLQ-6V-br1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="FlashCard Info" id="9Ld-bp-hbX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RzS-gI-9fs">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RzS-gI-9fs" id="6mX-fe-p2R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="amN-MF-h6U">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amN-MF-h6U" firstAttribute="leading" secondItem="6mX-fe-p2R" secondAttribute="leading" constant="8" id="AUB-z6-OLQ"/>
                                                <constraint firstAttribute="trailing" secondItem="amN-MF-h6U" secondAttribute="trailing" constant="8" id="HJO-IA-fcy"/>
                                                <constraint firstAttribute="bottom" secondItem="amN-MF-h6U" secondAttribute="bottom" id="RCD-wa-2rt"/>
                                                <constraint firstItem="amN-MF-h6U" firstAttribute="top" secondItem="6mX-fe-p2R" secondAttribute="top" id="tbl-hu-hqV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="bmE-97-YQj">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmE-97-YQj" id="55q-mH-JJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r6k-wj-U5R">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="79.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r6k-wj-U5R" firstAttribute="leading" secondItem="55q-mH-JJr" secondAttribute="leading" constant="8" id="9dU-3B-Qcl"/>
                                                <constraint firstAttribute="bottom" secondItem="r6k-wj-U5R" secondAttribute="bottom" id="LVv-0V-7gF"/>
                                                <constraint firstAttribute="trailing" secondItem="r6k-wj-U5R" secondAttribute="trailing" constant="8" id="bif-Mv-1E2"/>
                                                <constraint firstItem="r6k-wj-U5R" firstAttribute="top" secondItem="55q-mH-JJr" secondAttribute="top" id="trz-zY-Xam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="2bH-zI-Nvj">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bH-zI-Nvj" id="qH1-Jz-Eoh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-wk-7hR">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="79.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ogm-wk-7hR" firstAttribute="top" secondItem="qH1-Jz-Eoh" secondAttribute="top" id="HQd-Su-3U1"/>
                                                <constraint firstItem="Ogm-wk-7hR" firstAttribute="leading" secondItem="qH1-Jz-Eoh" secondAttribute="leading" constant="8" id="sOv-VF-u9a"/>
                                                <constraint firstAttribute="bottom" secondItem="Ogm-wk-7hR" secondAttribute="bottom" id="sQq-xj-koB"/>
                                                <constraint firstAttribute="trailing" secondItem="Ogm-wk-7hR" secondAttribute="trailing" constant="8" id="uih-hJ-pS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y0U-cq-pSq" id="RSf-hg-yri"/>
                            <outlet property="delegate" destination="y0U-cq-pSq" id="jsI-Yp-aMW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New FlashCard" id="yy3-xW-6bf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NJn-fv-rfJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveFlashCardWithSender:" destination="y0U-cq-pSq" id="Lfj-xF-7Ib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="Ogm-wk-7hR" id="IS8-pj-hDb"/>
                        <outlet property="questionTextView" destination="r6k-wj-U5R" id="ljA-Rt-X5i"/>
                        <outlet property="titleTextField" destination="amN-MF-h6U" id="aJd-zM-i0n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEy-fk-Hn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-618.44077961019491"/>
        </scene>
        <!--Decks-->
        <scene sceneID="DMk-ai-c8a">
            <objects>
                <collectionViewController id="9Bn-Z7-5ep" customClass="DecksCollectionViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="JFy-ts-61v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Mc1-Br-LVV">
                            <size key="itemSize" width="110" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="9Bn-Z7-5ep" id="oUT-gL-PMl"/>
                            <outlet property="delegate" destination="9Bn-Z7-5ep" id="bD6-Tt-anR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Decks" id="gvX-fk-yR9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7pk-Jo-gjH">
                            <color key="tintColor" red="0.9843023419380188" green="0.98438400030136108" blue="0.94351929426193237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="0cf-4T-3TQ" kind="presentation" identifier="editDeck" id="udf-mM-GjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="deckSelected" id="VuY-pd-u8i"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wix-ta-tWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6DW-lS-YuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cf-4T-3TQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6j-6d-Gew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44861015250000003" green="0.48368737039999998" blue="0.83450983499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4m-ou-rD4" kind="relationship" relationship="rootViewController" id="b2q-xN-Jva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8v-lv-Ztq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-618"/>
        </scene>
    </scenes>
</document>
